<head>

<style type="text/css">
  body { max-width: 54em; }
  ins { text-decoration:none; background-color:#A0FFA0 }
  .new { text-decoration:none; background-color:#D0FFD0 }
  del { text-decoration:line-through; background-color:#FFA0A0 }
  strong { font-weight: inherit; color: #2020ff }
  table, td, th { border: 1px solid black; border-collapse:collapse; padding: 5px }
  blockquote { margin: 1em 0 1em 1.7em; padding-left: 1em; border-left: 0; }
  pre { left-margin: 50px; line-height: 1.1; }
  pre code { font-size: 80%; }
  del pre code { text-decoration: inherit; background-color:#FFA0A0 }
  ins pre code { text-decoration: inherit; background-color:#A0FFA0 }
</style>

</head>
